{
  "name": "emoji-api",
  "description": "REST API example to deploy in Vercel(Typescript, Express. MongoDB)",
  "repository": "https://github.com/hebertcisco/emoji-api",
  "keywords": ["emoji-api"]
}
